[Application]
# internal id
ID=openvpn4ucs
 
# display name of the application
Name=OpenVPN4UCS
 
# application version
Version=1.0.4
 
 
# whether the user's email address will be transmitted to the vendor
NotifyVendor=True

SupportURL=http://www.bytemine.net/de/openvpn4ucs-anfrage.html
UseShop=True
ShopURL=http://www.bytemine.net/de/openvpn4ucs-anfrage.html
 
 
# a short description of the application (max. 60 characters)
Description=virtual private network daemon
 
# a more complete description of the application (max. 500 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=OpenVPN4UCS provides an integration package for OpenVPN in the
 Univetion Corporate Server. It allows a system administrator to configure and
 deploy OpenVPN from within the Univention Management Console in a very easy 
 way by extending and using the familiar user interface.
 .
 OpenVPN is an application to securely tunnel IP networks over a
 single port by using a TLS connection. For encryption puposes libraries of the
 the programm OpenSSL are being used.

# reference to screenshot file (.png or .jpg file) (optional)
Screenshot=openvpn4ucs_screenshot.png
 
# applicable category
Categories=System services
 
 
# website for more information about the product (e.g. landing page)
Website=http://www.bytemine.net/openvpn4ucs
 
# display name of the vendor
Vendor=bytemine GmbH
 
# contact address for the customer
Contact=sales@bytemine.net
 
# email address that should be used to send notifications. 
# If none is provided the address from "Contact" will be used
NotificationEmail=univention-appcenter@bytemine.net
 
# optional: website of the vendor for more information
WebsiteVendor=http://www.bytemine.net/
 
# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
# Maintainer=bytemine GmbH
 
# optional: website of the maintainer for more information
# WebsiteMaintainer=http://www.bytemine.net/
 
# optional: If the Application provides its own web interface
# it can be specified. The App Center then points to it if installed.
#WebInterface=/application-webinterface
 
# optional: A dedicated name for the web interface may be given.
# If not, Name is taken
#WebInterfaceName=Web interface of The Application
 
# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=256
 
# other applications which cannot be installed at the same time (comma
# separated list) (optional)
#ConflictedApps=fooapp,barapp
 
# other applications which need to be installed first (comma separated list)
# (optional)
#RequiredApps=bazapp,quxapp

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
#ConflictedSystemPackages=mysql5,python2.5
 
# application packages to be installed (comma separated list)
DefaultPackages=univention-openvpn-server,univention-openvpn-sitetosite
 
# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module
 
# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user
 
# packages that need to be installed on all master and backup systems
# (comma separated list), e.g., LDAP schema extension, UDM modules
# (optional) NOTE: these packages will be left installed on the system
# when the app is being uninstalled
DefaultPackagesMaster=univention-openvpn-schema,univention-openvpn-master
 
# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
UserActivationRequired=True
 
# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver
 
# German translations
[de]
Description=Server für virtuelle private Netze
LongDescription=OpenVPN4UCS stellt ein Integrationspaket für OpenVPN in den
 Univetion Corporate Server bereit. Es ermöglicht einem System-Administrator
 durch Nutzung und Erweiterung vertrauter Bedienelemente OpenVPN aus der 
 Univention Management Console heraus auf einfache Weise zu konfigurieren und 
 bereitzustellen.
 .
 OpenVPN ist ein Programm zum Aufbau eines Virtuellen Privaten 
 Netzwerkes (VPN) über eine verschlüsselte TLS-Verbindung. Zur Verschlüsselung 
 werden die Bibliotheken des Programmes OpenSSL benutzt.
