[Application]
# internal id
ID=openvpn4ucs
 
# display name of the application
Name=OpenVPN 4 UCS
 
# application version
Version=1.0.1
 
 
# whether the user's email address will be transmitted to the vendor
NotifyVendor=True
 
 
# a short description of the application (max. 60 characters)
Description=virtual private network daemon
 
# a more complete description of the application (max. 500 characters)
# in order to use multiple lines, preceed lines with one or more
# white spaces
LongDescription=OpenVPN is an application to securely tunnel IP networks over a
 single UDP or TCP port. It can be used to access remote sites, make
 secure point-to-point connections, enhance wireless security, etc.
 .
 OpenVPN uses all of the encryption, authentication, and certification
 features provided by the OpenSSL library (any cipher, key size, or
 HMAC digest).
 .
 OpenVPN may use static, pre-shared keys or TLS-based dynamic key exchange. It
 also supports VPNs with dynamic endpoints (DHCP or dial-up clients), tunnels
 over NAT or connection-oriented stateful firewalls (such as Linux's iptables).

# reference to screenshot file (.png or .jpg file) (optional)
Screenshot=openvpn4ucs_screenshot.png
 
# applicable category
Categories=System services
 
 
# website for more information about the product (e.g. landing page)
Website=http://www.bytemine.net/openvpn4ucs
 
# display name of the vendor
Vendor=OpenVPN
 
# contact address for the customer
Contact=sales@bytemine.net
 
# email address that should be used to send notifications. 
# If none is provided the address from "Contact" will be used
NotificationEmail=univention-appcenter@bytemine.net
 
# optional: website of the vendor for more information
WebsiteVendor=http://www.openvpn.net/
 
# optional: display name of the maintainer
# If the vendor does not maintain the application, this is the place,
# where the maintainer can be named. This value is optional.
Maintainer=bytemine GmbH
 
# optional: website of the maintainer for more information
WebsiteMaintainer=http://www.bytemine.net/
 
# optional: If the Application provides its own web interface
# it can be specified. The App Center then points to it if installed.
#WebInterface=/application-webinterface
 
# optional: A dedicated name for the web interface may be given.
# If not, Name is taken
#WebInterfaceName=Web interface of The Application
 
# The minimal amount of memory in MB. This value is compared with the
# currently available memory (without Swap) when trying to install the
# application. A value of 0 disables the check
MinPhysicalRAM=256
 
# other applications which cannot be installed at the same time (comma
# separated list) (optional)
#ConflictedApps=fooapp,barapp
 
# other applications which need to be installed first (comma separated list)
# (optional)
#RequiredApps=bazapp,quxapp

# system packages which conflict with the application (comma separated
# list) ... these are essential similar to those conflicts specified in
# the debian packages themselves, however, in order to show conflicts
# directly in the app center and without querying the debian package
# information, these can be specified in the .ini file, as well
# (optional)
#ConflictedSystemPackages=mysql5,python2.5
 
# application packages to be installed (comma separated list)
DefaultPackages=univention-openvpn-server
 
# optional: If the application adds its own UMC Module, it can be added
# here.  The App Center can then directly point to that module if it is
# installed.  Name as specified in the UMC XML File of that module.
#UMCModuleName=univention-application-module
 
# optional: A module may have a multiple Flavors. UDM uses this
# functionality.  If the application does not add a dedicated UMC Module
# but extends UDM, the UMCModuleName should be "udm" and the flavor
# should be specified:
#UMCModuleFlavor=users/user
 
# packages that need to be installed on all master and backup systems
# (comma separated list), e.g., LDAP schema extension, UDM modules
# (optional) NOTE: these packages will be left installed on the system
# when the app is being uninstalled
DefaultPackagesMaster=univention-openvpn-schema,univention-openvpn-master
 
# optional: If domain users have to be somehow modified ("activated") to
# use the application, the following line should be included so that the
# App Center can give a hint and point to the Users module of UDM.
UserActivationRequired=True
 
# allow installation on these server roles
ServerRole=domaincontroller_master,domaincontroller_backup,domaincontroller_slave,memberserver
 
# German translations
[de]
Description=Server f端r virtuelle private Netze
LongDescription=OpenVPN ist ein Programm zum Aufbau eines Virtuellen Privaten 
 Netzwerkes (VPN) 端ber eine verschl端sselte TLS-Verbindung. Zur Verschl端sselung 
 werden die Bibliotheken des Programmes OpenSSL benutzt. OpenVPN verwendet wahlweise 
 UDP oder TCP zum Transport.
